<!DOCTYPE html>
<html>
     <head>
	     <meta http-equiv="content-type" content="text/html" charset="UTF-8">
		 <meta name="keywords" content="flipcart,login,flipcart.com">
		 <meta name="description" content="Wide Range of Genuine Products, Easy Returns, Cash on Delivery, Browse Now! Avail No Cost EMI">
		 <meta name="author" content="Deepa">
		 <meta name="viewport" content="width=device-width;initial-scale=1.0">
		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	     <link href="D:\Dee\FullStack\Programs\css\flipcart.css">
		 <script type="text/javascript">
		         function message()
				 {
                  alert("Sent OTP to your email address")
				 }
		 </script>
		 <style>
		    * {
	             box-sizing:border-box
               }
			 .container-fluid {
			                   padding:0 1em;
			                   max-width:1357px;
							   background-image:url('https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-g4bflmnbi4coegebsi9036ohp2-20200810222739.Medi.jpeg');
							   background-repeat:no-repeat;
							   background-size:cover;
								 
			 }
			#login,#OTP{
				     max-width:500px;                     					 
				   }
			 
			@media only screen and (min-width:601px)
            {
			     .container-fluid {
			                     padding:0 1em;
			                     max-width:1357px;
								 
			                    }
				.row {
			           display:flex;
				       justify-content:center;
					   margin:70px auto;						
			          }
                 #text {
				         min-width:200px;
				 }
                 #label {
				     min-width:500px;
				 }
				 
			}			 
            @media only screen and (max-width:600px)
            { 
                 .container-fluid {
								 background-image:url('https://htmlcolorcodes.com/assets/images/colors/white-color-solid-background-1920x1080.png')
								 background-size:cover;
			                   }			
                 #text {
	                   display: none !important;
                      }
				 #login {
				       width:100%; 
                       
					   }
				 button
					 {
				       width:100%;
				     }
                  				  
            }
		 </style>	 
	 </head>
	 </head>
	 <body class="container-fluid">
	     <div class="row">
		     <div id="text" class="col-sm-3 border border-black bg-primary text-white" style="float:left;">
			     <h1 style="padding-top:30px;">Login</h1>
				 <p id="p1">Get access to you orders, wishlist and recommendations</p>
				 <img src="https://images.indianexpress.com/2020/07/Flipkart-Quick-759.jpg" class="rounded img-fluid" alt="Flipkart" style="padding-top:190px;">
			 </div>
			    
			 <div id="login" class="col-sm-5 border border-black border-secondary bg-white" style="float:left;">
			     <form action="flipcart_webpage.html" method="post" style="margin-top:30px;" autocomplete="on">
				     <div class="form-floating mb-3">
                     <input type="email" class="form-control border-0 border border-bottom" id="floatingInput" 
					 placeholder="Enter Email/Mobile Number" required>
					 <label for="floatingInput" class="fw-bolder text-secondary">Enter Email/Mobile Number</label>
                     </div><br>
                     <div class="form-floating">
                     <input type="password" class="form-control border-0 border-bottom" id="floatingPassword" placeholder="Enter Password" pattern="[A-Za-z0-9$#+_@%&*]" min="5" max="16" required>
                     <label for="floatingInput" class="fw-bolder text-secondary">Enter Password
					 </label>
					 <p id="forgot" class="p-1 fw-bold fs-5 d-flex justify-content-end"><a href="message.html">Forgot?</a><p>
					 <p id="terms" style="text-size:12px">By continuing, you agree to Flipkart's <a href="#">Terms of Use</a> and <a href="message.html">Privacy Policy.</a></p>
					 <div id="login" class="bg-warning text-center border-0">
					     <button onclick="location.href='flipcart_webpage.html'" type="button"  class="btn-warning p-2 border-0 text-white fw-bold fs-5" value="Login"  style="width:500px;">Login</button>
					 </div>
                     <p id="OR" class="pt-3 d-flex justify-content-center">OR</p>
					 <div id="OTP" class="bg-white border text-center">	 
					     <button onclick="message()" type="button" class="btn btn-white p-2 border border-white text-primary fw-bold fs-5">Request OTP</button>
					 </div>
					 <div class="mt-5 text-center ">
					     <a class="fw-bold" href="message.html">New to Flipkart? Create an account</a>
					 </div>
                     </div>
				 </form>
			 </div>
		 </div>
	 </body>
</html>