<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about us</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section>
      <div class="div-qa-form">
        <div class="ml-1" style="position: relative"></div>
        <div class="sec-div1">
          <h4 class="text-white pt-2 pl-2">About</h4>
        </div>
        <div class="sec-div2">
          <div class="div-parent">
            <h5>Name:-</h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum totam
            similique praesentium tempora velit voluptatum exercitationem
            reiciendis blanditiis necessitatibus consectetur temporibus
            repudiandae eum error nihil sequi facilis doloribus accusantium,
            deserunt veritatis! Beatae rem omnis harum! Soluta sit earum
            adipisci similique repellat numquam reiciendis officia doloremque
            minus facilis nobis explicabo mollitia suscipit asperiores, aperiam
            neque culpa quod nulla! Laudantium ratione velit iusto, molestias in
            accusantium earum dignissimos illo cupiditate, rem dicta est,
            delectus autem dolore impedit ea ut? Quasi ratione eum error
            praesentium sint eligendi corrupti culpa, molestias saepe, facere
            et? Quaerat provident natus delectus qui tempora velit quisquam
            magni. Delectus cum voluptate, totam alias eos fuga voluptatem saepe
            quibusdam nobis sit ratione quam rerum consequatur. Asperiores
            mollitia numquam facilis fugiat non libero fuga quibusdam eligendi
            quas et nemo atque est alias molestias quidem, voluptate officiis
            eos totam commodi incidunt corrupti. Blanditiis optio nesciunt
            consequuntur, alias natus magni quibusdam laborum suscipit dolor
            illum quis dolorem impedit officia ipsa consectetur voluptatibus,
            dolores commodi nulla, corrupti in? Placeat dolorum porro excepturi
            magni doloribus. Repellendus, veniam ipsum suscipit voluptates,
            beatae sapiente quia itaque, minus alias distinctio facilis eligendi
            explicabo est corrupti cum at. Error aperiam fugit quod dolor
            suscipit dicta maiores aspernatur corporis, nisi nobis eaque numquam
            pariatur perferendis. Ducimus asperiores nam laborum earum
            laboriosam, qui voluptatum harum natus consequuntur vel deleniti.
            Harum, excepturi ratione aspernatur doloribus magnam enim minima
            culpa fugit perferendis hic, ut quos, tempore vero cupiditate
            corrupti nostrum rem. Error natus maxime corporis deleniti earum
            provident consequatur sed, nobis repellendus placeat unde hic
            voluptas tempora omnis adipisci, atque expedita aperiam! A
            repudiandae, aperiam voluptate atque, obcaecati ab, cumque
            blanditiis non quia dicta asperiores ut aliquid aut. Earum dolorum
            deleniti, officiis suscipit aliquid laborum fugiat ea deserunt natus
            placeat reiciendis! Qui pariatur esse quasi est minus delectus
            obcaecati animi, libero distinctio, dolores fugiat enim,
            voluptatibus tempore sed deserunt asperiores maxime quae illo totam
            nesciunt culpa doloremque ex error voluptates. Quia quis quaerat id
            esse neque in explicabo. Qui voluptates consectetur quos ipsum,
            iusto laborum neque doloribus mollitia accusamus totam et ab minima
            necessitatibus, eos, cumque inventore a nulla autem voluptatum odit?
            Labore nobis, illum facere, modi ea magni dolore placeat a rerum
            pariatur quisquam? Possimus beatae quisquam perspiciatis maiores
            dolore eligendi exercitationem fugit illo, nisi obcaecati a fuga
            ullam modi quos reprehenderit repellat sit saepe harum, architecto
            odit cum nulla id. Cumque vel, non temporibus beatae maiores
            consequatur veritatis rem quam. Rerum eligendi recusandae
            perferendis voluptatibus reprehenderit dolor consectetur. Voluptas
            suscipit natus alias, maxime quos, repellat quod autem itaque dicta
            soluta veniam facilis neque beatae nemo voluptatibus iusto commodi,
            perferendis accusamus nesciunt sit dignissimos! Quis illo, a beatae
            excepturi, error nesciunt sapiente enim assumenda minima eos labore
            placeat. Recusandae magni aut exercitationem sapiente, id nostrum
            odio blanditiis distinctio amet sunt officia laborum est illo.
            Reiciendis distinctio enim eligendi, aliquid rerum culpa eius
            accusamus qui, sit reprehenderit non? Itaque possimus eius officia
            odit, aliquam similique ab magnam, corrupti fugiat molestias
            architecto esse animi, tempora libero et inventore reprehenderit
            dolore voluptatum dignissimos corporis nemo.
          </div>
        </div>
      </div>
    </section>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <style>
      .percent {
        position: fixed;
        right: 15%;
        top: 70px;
        margin: 300;
        z-index: 100;
      }
      .required-tag {
        color: red;
      }

      input[type="range"] {
        pointer-events: none;
      }

      input[type="range"]::-webkit-slider-thumb {
        pointer-events: none;
      }

      .click-to-bottom {
        position: fixed;
        bottom: 0px;
        right: 0px;
      }

      .div-parent {
        width: 75%;
        margin: auto;
        background-color: white;
        position: relative;
        bottom: 30px;
        padding: 5px 40px;
      }

      .sec-div1 {
        width: 100%;
        height: 100px;
        background-color: rgb(103, 58, 183);
      }

      .sec-div2 {
        width: 100%;
        background-color: whitesmoke;
      }
      .inter-div {
        position: sticky;
        top: 0;
        z-index: 1;
        position: -webkit-sticky;
      }

      @media screen and (max-width: 960px) {
        .div-parent {
          width: 90%;
          padding: 5px;
        }
        .percent {
          right: 5%;
        }
      }
    </style>
  </body>
</html>