<!DOCTYPE html>
<html>
	<head>
		<title>home page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta http-equiv="content-type;" content="text/html" charset="utf-8">
				<meta name="keyword" content="mobile,watch,..">
					<meta name="description" content="This is a demo homepage">
						<link rel="stylesheet" href="">
							<!-- CSS only -->
							<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
						
						
						</head>
							<body>
								<nav class="navbar navbar-expand-lg ">
									<div class="container-fluid">
										
										<a href=" "><img class="logo" src="https://www.freepnglogos.com/uploads/logo-website-png/logo-website-website-logo-png-transparent-background-background-15.png" ></a>
										<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
											<span class="navbar-toggler-icon">
										</button>
										
										<div class="collapse navbar-collapse " id="navbarNav" >
											<ul class="navbar-nav  ms-auto " >
												<li class="nav-item">
													<a class="nav-link active" aria-current="page" href="#">Home</a>
												</li>
												<li class="nav-item">
													<a class="nav-link active" href="#">Video</a>
												</li>
												<li class="nav-item">
													<a class="nav-link active" href="#">Blog</a>
												</li>
												<li class="nav-item">
													<a class="nav-link active" href="#">Portfolio</a>
												</li>
												<li class="nav-item">
													<a class="nav-link active" href="http://localhost:3000/ecom/aboutus">About Us</a>
												</li>
												<li class="nav-item">
													<a class="nav-link active" href="#">Contact Us</a>
												</li> 											
										</span>
											</ul>											
										</div>
									</div>
								</nav>
								<div class="ali">
								<p class="text-center">
							Welcome to our<span class="special"> website</span></p>
							<div class="ali2"><p class="text-center">Login hear</p>
							</div>
							<div class="d-grid gap-2 d-md-flex justify-content-md-center">
							
							<button type="button" class="btn btn-primary" onClick="location.href='http://localhost:3000/ecom/Login'" >Login</button>
							
							</div>
							
							</body>
							<style>
								
.logo{
height:58px;
}
ul a{
	border:2px solid white;
	margin-right:10px;
	color:white;
	
	
}
.ali{
	margin-top:150px;
	font-size:50px;
	font-family:Arial, Helvetica, sans-serif;
	color:white;
	
}
.ali2{
	font-size:20px;
}
body{
        background-image: url("https://mdbootstrap.com/img/new/fluid/city/018.jpg");
        height: 100vh;
      }

 @media (min-width: 992px) {
        #intro {
          margin-top: -58.59px;
        }
      }

      .navbar .nav-link {
        color: #fff !important;
      }
     
							</style>
							<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
							</html>
							
							
							